server.port=8000
spring.thymeleaf.cache=false
server.session.timeout=1
server.error.whitelabel.enabled=false
spring.profiles.active=xmlQuotes,xmlUsers
security.enable-csrf=true

spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=2;NON_KEYWORDS=user
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=asdf
spring.datasource.password=asdf
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

app.security.tokenValidity=50000
app.security.cookieName=QuotesOfTheGreats
app.quotes.random.maxAmount=5
app.quotes.random.minAmount=1
app.quotes.quotesInLangMax=4
app.quotes.quotesInLangMin=1
