server.port=8080
server.servlet.context-path=/api
spring.mvc.static-path-pattern=static/**
spring.mvc.contentnegotiation.media-types.xsd=text/xml

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false

#Comment out to use database
spring.profiles.active=inmemory

spring.datasource.url=jdbc:mysql://localhost:3306/quotes
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

quotes.random.amount=4